# DragWin

./: DragWin.sln  DragWinWPF.sln  README.md  README_KO.md
DragWin/: App.xaml  App.xaml.cs  DragWin.csproj  DragWinWPF - Backup (1).csproj  Interop.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TouchInjector.cs  Updater.cs
DragWin/Properties/: Lang.Designer.cs  Lang.Designer.ko-kr.cs  Lang.ja-jp.Designer.cs  Lang.ja-jp.resx  Lang.ko-kr.resx  Lang.resx
DragWin/Util/: OS.cs
DragWin/VirtualDesktopAPI/: Loader.cs
DragWin/VirtualDesktopAPI/Implementation/: VirtualDesktopWin11_24H2.cs
DragWinWPF/: App.xaml  App.xaml.cs  CursorWindow.xaml  CursorWindow.xaml.cs  DragWinWPF - Backup.csproj  DragWinWPF.csproj  Interop.cs  MainWindow.xaml  MainWindow.xaml.cs
